# 公共环境变量
# 以 NEXT_PUBLIC_ 开头

# 项目名称
NEXT_PUBLIC_APP_NAME=Dw Chat Next


# Postgres 数据库连接信息 （比如：postgres://postgres:postgres@localhost:5432/postgres）
DATABASE_URL=your-postgres-url # 替换为你的 PostgresSQL 数据库连接信息


# DeepSeek （获取 API Key： https://platform.deepseek.com/）
NEXT_PUBLIC_DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
NEXT_PUBLIC_DEEPSEEK_API_KEY=your-deepseek-api-key  # 替换为你的 DeepSeek API Key